{% extends "base.html" %} <!-- dziedziczenie po base.html -->

{% block title %}Galeria{% endblock %}

{% block content %}
    <div class="container text-center mt-4">
        <h1 class="mt-5">Galeria</h1>
        <div class="gallery row"> <!-- wyświetlanie zdjęć -->
            {% for image in images %}
                <div class="col-md-4 mb-4">
                    <button type="button" class="btn btn-link p-0" data-toggle="modal" data-target="#imageModal" data-img="{{ url_for('static', filename='images/' ~ image) }}">
                        <img src="{{ url_for('static', filename='images/' ~ image) }}" alt="{{ image }}" class="img-thumbnail border">
                    </button>
                </div>
            {% endfor %}
        </div>
    </div>

    <!-- Paginacja -->
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% for i in range(1, total_pages + 1) %}
                <li class="page-item {% if page == i %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('gallery', page=i) }}">{{ i }}</a>
                </li>
            {% endfor %}
        </ul>
    </nav>

    <!-- Modal dla zdjęć -->
    <div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="" class="img-fluid" id="modalImage" alt="">
                </div>
            </div>
        </div>
    </div>

    <script>
    $(document).ready(function() {
        $('.gallery button').click(function() {
            const imgSrc = $(this).data('img');
            $('#modalImage').attr('src', imgSrc);
        });
    });
    </script>
{% endblock %}
