body {
  background-color: #000000;
  font-family: Arial, sans-serif;
  font-size: 1.25em;
    color: #ffff00;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 3rem; /* Adjust this value to your preference */
}

.content {
  border: 2px solid black;
  padding: 20px;
  max-width: 700px;
  margin: 0 auto;
  overflow: auto;
}

.table-head {
  font-weight: bold;
}

header {
  font-family: "Droid Sans Mono", monospace;
  text-align: center;
}

header ul {
  list-style: none;
  padding: 0;
}

header li {
  display: inline-block;
  margin: 0 25px;
}

header a {
  color: #111111;
  text-decoration: none;
  padding-bottom: 3px;
}

header a:hover {
  border-bottom: 2px solid #222222;
}



.navbar {
    background-color: #333;
    padding: 10px;
    color: yellow;
}

.navbar a {
    color: yellow;
    text-decoration: none;
}
.navbar-toggler {
    background-color: #ffcc00; /* Change this to your preferred color */
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(0, 0, 0, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.btn-warning {
    background-color: #ffcc00;
    color: #333;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.btn-warning:hover {
    background-color: #ffaa00;
}
footer {
  font-family: "Droid Sans Mono", monospace;
  text-align: center;
  font-size: 1em;
}